{
  "name": "drupal/simple_a_b",
  "description": "Simple A/B testing, designed to make it easy for end users to apply & view tests.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/simple_a_b",
  "authors": [
    {
      "name": "elistone",
      "homepage": "https://www.drupal.org/u/elistone"
    }
  ],
  "support": {
    "issues": "https://www.drupal.org/project/issues/simple_a_b"
  },
  "license": "GPL-2.0+",
  "require": {
    "drupal/google_analytics": "^2.2"
  }
}
